name=Roquatorus BinPrint Library
version=1.0.0
author=Roquatorus
maintainer=Roquatorus <roquatorus@yahoo.com>
sentence=A tiny library for enhanced binary printing for the Arduino IDE Serial Monitor interface.
paragraph=This library allows the user to print easily and well-formatted in binary format, which makes the output easy to read.
category=Communication
url=https://github.com/roquatorus/BinPrint
architectures=*
